[env:transmitter]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    knolleary/PubSubClient
    mobizt/Firebase ESP32 Client @ ^4.4.14 

build_flags = -Dtransmitter

[env:receptor]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    knolleary/PubSubClient
    mobizt/Firebase ESP32 Client @ ^4.4.14 

build_flags = -Dreceptor